name: Publish Docker image
on:
  push:
    branches: [main]

jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        include:
          - dockerfile: ./5.6/ubuntu/18.04/Dockerfile,
            tags:
              - ghcr.io/swiftwasm/swift:5.6-bionic
              - ghcr.io/swiftwasm/swift:5.6
          - dockerfile: ./5.6/ubuntu/20.04/Dockerfile
            tags:
              - ghcr.io/swiftwasm/swift:5.6-focal
          - dockerfile: ./5.7/ubuntu/18.04/Dockerfile
            tags:
              - ghcr.io/swiftwasm/swift:5.7-bionic
              - ghcr.io/swiftwasm/swift:bionic
              - ghcr.io/swiftwasm/swift:5.7
              - ghcr.io/swiftwasm/swift:latest
          - dockerfile: ./5.7/ubuntu/20.04/Dockerfile
            tags:
              - ghcr.io/swiftwasm/swift:5.7-focal
              - ghcr.io/swiftwasm/swift:focal
          - dockerfile: ./5.7/ubuntu/22.04/Dockerfile
            tags:
              - ghcr.io/swiftwasm/swift:5.7-focal
              - ghcr.io/swiftwasm/swift:jammy
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.SWIFTWASM_PERSONAL_TOKEN }}
      - name: Push ${{ matrix.dockerfile }}
        uses: docker/build-push-action@v2
        with:
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ join(matrix.tags, ',') }}
